# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите число: '))
if a == 6 or a == 7:
    print('выходной день')
elif 1 <= a < 6:
    print('рабочий день')
else:
    print('ошибка')
